# Define ENV variables for test environment
DELME_DATABASE_URL="file:///db/delme_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="3702426ab81ff7b57915fe532a289cfbbe69a3f32a4a089d942891118014dcc3"
