# Define ENV variables for development environment
DELME_DATABASE_URL="file:///db/delme_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="a0e1cf4ffe66b5151fe926f36b77af430403bd59fdd02ade8e1388cb276e05e0"
